# file-service

./: README.md  init.sql  pom.xml
src/main/java/cn/maxiangshun/file/: FileServiceStarter.java
src/main/java/cn/maxiangshun/file/config/: MyBatisPlusConfig.java
src/main/java/cn/maxiangshun/file/controller/: FileController.java
src/main/java/cn/maxiangshun/file/entity/po/: FileInfo.java
src/main/java/cn/maxiangshun/file/entity/vo/: UploadVO.java
src/main/java/cn/maxiangshun/file/mapper/: FileInfoMapper.java
src/main/java/cn/maxiangshun/file/service/: FileInfoService.java
src/main/java/cn/maxiangshun/file/service/impl/: FileInfoServiceImpl.java
src/main/java/cn/maxiangshun/file/util/: FileUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: FileInfoMapper.xml
src/test/java/cn/maxiangshun/file/: FileServiceApplicationTests.java
